{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlDataBase": "Data Source=localhost;Initial Catalog=Mes_EIgnitronDb;User ID=root;Password=Kstopa123?"
  },
  //"Redis": {
  //  "ConnectionString": "localhost:6379,password=123456",
  //  "DefaultDatabase": 0,
  //  "ConnectTimeout": 5000,
  //  "SyncTimeout": 5000,
  //  "Ssl": false
  //},
  "AllowedHosts": "*",
  // Kestrel配置节点（Web服务器配置）
  "Kestrel": {
    "Endpoints": {
      // 配置HTTP端点（名称可自定义，如"Http"）
      "Http": {
        "Url": "http://localhost:9527" // HTTP端口
      },
      // 配置HTTPS端点（名称可自定义，如"Https"）
      "Https": {
        "Url": "https://localhost:9528" // HTTPS端口
      }
    }
  }
}
